{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "clean blog node.js project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "clean",
    "blog",
    "node",
    "project"
  ],
  "author": "Alperen Kurşun",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.8.4"
  }
}
